Bears WR,TE,T,G,C,DI,ED,LB,CB,S 0.9
Texans QB,C,DI,ED 0.9
Cardinals G,C,ED,CB 0.1
Colts QB,T,G,C 0.9
Seahawks G,C,DI,ED 0.6
Lions DI,LB,CB 0.2
Raiders QB,OL,DB 0.8
Falcons QB,WR,ED,LB 0.3
Panthers QB,RB,TE,ED 0.8
Eagles WR,G,C 0.5
Titans WR,T,ED 0.5
Texans QB,C,DL 0.5
Jets QB,T,LB 0.8
Patriots QB,T,ED 0.5
Packers WR,TE,ED,LB 0.5
Commanders QB,G,C,LB 0.5
Steelers T,LB,CB 0.5
Lions DI,LB,CB 0.5
Bucaneers QB,TE,G,C,DI 0.5
Seahawks G,C,DL 0.5
Chargers WR,T,LB,CB 0.5
Ravens WR,ED,CB 0.8
Vikings DI,LB,CB 0.5
Jaguars C,G,DB 0.5
Giants WR,TE,C,LB 0.5
Cowboys WR,DI,LB 0.5
Bills G,C,DB 0.5
Bengals T,DI,CB 0.5
Saints QB,DI,CB 0.8
Eagles WR,G,C 0.5
Chiefs WR,DL 0.5