Panthers QB 1.0 Y
Texans QB 1.0 Y
Cardinals DI,ED,RB,TE,G,C,CB 0.1 N
Colts QB 0.95 Y
Seahawks QB,S,LB,DI,WR,G,ED 0.6 Y
Lions TE,CB,DI,G,QB,LB 0.3 Y
Raiders T,G,C,S,DI,LB,CB 0.8 Y
Falcons QB,CB,LB,S,DI,ED,G 0.3 Y
Bears QB,RB,TE,ED 0.8 Y
Eagles S,WR,G,RB,LB,DI,ED 0.2 N
Titans T,G,WR,RB,LB,C,ED 0.2 N
Texans WR,C,S,LB,ED,DI 0.2 N
Jets QB,T,TE,LB,S,C,DI 0.4 N
Patriots T,TE,WR,LB,ED,S,DI 0.5 Y
Packers WR,TE,S,DI,ED,G,LB 0.5 N
Commanders QB,G,C,LB,CB,TE,S 0.5 N
Steelers T,CB,WR,LB,DI,S 0.5 N
Lions TE,CB,DI,G,QB,LB 0.5 N
Bucaneers S,LB,T,WR,DI,TE,G 0.5 Y
Seahawks S,LB,DI,WR,OG,ED 0.5 Y
Chargers LB,T,DI,ED,WR,RB,S 0.5 N
Ravens WR,G,CB,LB,ED,T,RB 0.8 N
Vikings CB,WR,G,LB,S,DL 0.5 N
Jaguars CB,S,DI,G,ED,TE 0.5 N
Giants CB,WR,C,G,S,LB,ED 0.5 N
Cowboys G,S,DI,LB,RB,C,TE 0.5 N
Bills G,C,DI,CB,LB,S,T 0.5 N
Bengals G,S,CB,TE,DI,T,ED 0.5 N
Saints G,WR,LB,DI,ED,CB,LB 0.8 Y
Eagles S,WR,G,RB,LB,DI,ED 0.5 N
Chiefs ED,DI,T,RB,WR,TE 0.5 N