Bears WR,TE,T,G,C,DI,ED,LB,CB,S 0.5 N
Texans QB,C,DI,ED 0.9 Y
Cardinals G,C,ED,CB 0.1 N
Colts QB,T,G,C 0.9 Y
Seahawks G,C,DI,ED 0.6 Y
Lions DI,LB,CB 0.6 Y
Raiders QB,OL,DB 0.8 Y
Falcons QB,WR,ED,LB 0.3 Y
Panthers QB,RB,TE,ED 0.8 Y
Eagles WR,G,C 0.5 Y
Titans WR,T,ED 0.2 N
Texans C,DI,ED 0.2 N
Jets QB,T,LB 0.4 N
Patriots QB,T,ED 0.5 Y
Packers WR,TE,ED,LB 0.5 N
Commanders QB,G,C,LB 0.5 Y
Steelers T,LB,CB 0.5 N
Lions DI,LB,CB 0.5 N
Bucaneers QB,TE,G,C,DI 0.5 Y
Seahawks G,C,DL 0.5 Y
Chargers WR,T,LB,CB 0.5 N
Ravens WR,ED,CB 0.8 Y
Vikings DI,LB,CB 0.5 Y
Jaguars C,G,CB,S,TE 0.5 N
Giants WR,TE,C,LB 0.5 N
Cowboys WR,DI,LB 0.5 N
Bills G,C,DB 0.5 N
Bengals T,DI,CB 0.5 N
Saints QB,DI,CB 0.8 Y
Eagles WR,G,C 0.5 Y
Chiefs WR,DL 0.5 N